# Hospital-microservice

./: .dockerignore  .gitignore  Hospital.AppointmentSystem.slnx  docker-compose.yml
Hospital.ApiGateway/: Hospital.ApiGateway.http  WeatherForecast.cs
Hospital.Booking.Api/: Dockerfile  Hospital.Booking.Api.csproj  Hospital.Booking.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Hospital.Booking.Tests/: AppointmentServiceTests.cs  Hospital.Booking.Tests.csproj
Hospital.Catalog.Api/: Dockerfile  Hospital.Catalog.Api.csproj  Hospital.Catalog.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Hospital.Catalog.Api/Consumers/: AppointmentCancelledConsumer.cs  AppointmentCreatedConsumer.cs
Hospital.Catalog.Api/Controllers/: DoctorsController.cs  WeatherForecastController.cs
Hospital.Catalog.Api/Data/: CatalogDbContext.cs
Hospital.Catalog.Api/Dtos/: CreateDoctorDto.cs  DoctorResponseDto.cs  UpdateDoctorDto.cs
Hospital.Catalog.Api/Events/: AppointmentCancelledEvent.cs  AppointmentCreatedEvent.cs
Hospital.Catalog.Api/Migrations/: 20260518205351_InitialCatalogCreate.Designer.cs  20260518205351_InitialCatalogCreate.cs  CatalogDbContextModelSnapshot.cs
Hospital.Catalog.Api/Models/: Doctor.cs
Hospital.Catalog.Api/Properties/: launchSettings.json
Hospital.Catalog.Api/Security/: SwaggerAdminAuthMiddleware.cs
Hospital.Catalog.Api/Services/: DoctorService.cs
Hospital.Catalog.Tests/: DoctorServiceTests.cs  Hospital.Catalog.Tests.csproj
Hospital.GateWayApi/: Dockerfile  Hospital.GateWayApi.csproj  Program.cs  ocelot.docker.json  ocelot.json
Hospital.Identity.Api/: Dockerfile  Hospital.Identity.Api.csproj  (+4 more)
(+27 files in other folders)
